<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HelixHBondContent &#8212; CVPack dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=572d9513" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HelixRMSDContent" href="HelixRMSDContent.html" />
    <link rel="prev" title="HelixAngleContent" href="HelixAngleContent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="helixhbondcontent">
<h1>HelixHBondContent<a class="headerlink" href="#helixhbondcontent" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cvpack.</span></span><span class="sig-name descname"><span class="pre">HelixHBondContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholdDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Quantity(value=0.33,</span> <span class="pre">unit=nanometer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halfExponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cvpack/helix_hbond_content.html#HelixHBondContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cvpack.HelixHBondContent" title="Link to this definition">¶</a></dt>
<dd><p>The alpha-helix hydrogen-bond content of a sequence of <cite>n</cite> residues:</p>
<div class="math notranslate nohighlight">
\[\alpha_{\rm HB}({\bf r}) = \sum_{i=5}^n B_m\left(
    \frac{\| {\bf r}^{\rm H}_i - {\bf r}^{\rm O}_{i-4} \|}{d_{\rm HB}}
\right)\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf r}^{\rm H}_k\)</span> and <span class="math notranslate nohighlight">\({\bf r}^{\rm O}_k\)</span> are the positions
of the hydrogen and oxygen atoms bonded, respectively, to the backbone nitrogen and
carbon atoms of residue <span class="math notranslate nohighlight">\(k\)</span>. In addition, <span class="math notranslate nohighlight">\(d_{\rm HB}\)</span> is the threshold
distance for a hydrogen bond and <span class="math notranslate nohighlight">\(B_m(x)\)</span> is a smooth step function given by</p>
<div class="math notranslate nohighlight">
\[B_m(x) = \frac{1}{1 + x^{2m}}\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is an integer parameter that controls its steepness.</p>
<p>Optionally, this collective variable can be normalized to the range <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The residues must be a contiguous sequence from a single chain, ordered from the
N- to the C-terminus. Due to an OpenMM limitation, the maximum supported number
of residues is 37.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>Sequence</em><em>[</em><em>Residue</em><em>]</em>) – The residues in the sequence</p></li>
<li><p><strong>pbc</strong> (<em>bool</em>) – Whether to use periodic boundary conditions</p></li>
<li><p><strong>thresholdDistance</strong> (<em>Quantity</em><em> | </em><em>Real</em>) – The threshold distance for a hydrogen bond</p></li>
<li><p><strong>halfExponent</strong> (<em>int</em>) – The parameter <span class="math notranslate nohighlight">\(m\)</span> of the step function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvpack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openmm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openmm</span> <span class="kn">import</span> <span class="n">app</span><span class="p">,</span> <span class="n">unit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openmmtools</span> <span class="kn">import</span> <span class="n">testsystems</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">testsystems</span><span class="o">.</span><span class="n">LysozymeImplicit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">residues</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">r</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">residues</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="mi">59</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="mi">79</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">residues</span><span class="p">])</span>
<span class="go">LYS ASP GLU ... ILE LEU ARG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">helix_content</span> <span class="o">=</span> <span class="n">cvpack</span><span class="o">.</span><span class="n">HelixHBondContent</span><span class="p">(</span><span class="n">residues</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">helix_content</span><span class="o">.</span><span class="n">setUnusedForceGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">addForce</span><span class="p">(</span><span class="n">helix_content</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Platform</span><span class="o">.</span><span class="n">getPlatformByName</span><span class="p">(</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrator</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">VerletIntegrator</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">,</span> <span class="n">platform</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">helix_content</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">6</span><span class="p">))</span>
<span class="go">15.88038 dimensionless</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.getArguments">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getArguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.getArguments" title="Link to this definition">¶</a></dt>
<dd><p>Inspect the arguments needed for constructing an instance of this collective
variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A dictionary with the type annotations of all arguments</em></p></li>
<li><p><em>A dictionary with the default values of optional arguments</em></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[<em>OrderedDict</em>, <em>OrderedDict</em>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvpack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">args</span><span class="p">,</span> <span class="n">defaults</span> <span class="o">=</span> <span class="n">cvpack</span><span class="o">.</span><span class="n">RadiusOfGyration</span><span class="o">.</span><span class="n">getArguments</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">annotation</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">annotation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">group: typing.Sequence[int]</span>
<span class="go">pbc: &lt;class &#39;bool&#39;&gt;</span>
<span class="go">weighByMass: &lt;class &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">defaults</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">(&#39;pbc&#39;, False) (&#39;weighByMass&#39;, False)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.getEffectiveMass">
<span class="sig-name descname"><span class="pre">getEffectiveMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.getEffectiveMass" title="Link to this definition">¶</a></dt>
<dd><p>Compute the effective mass of this collective variable at a given
<a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.Context.html">openmm.Context</a>.</p>
<p>The effective mass of a collective variable <span class="math notranslate nohighlight">\(q({\bf r})\)</span> is defined as
<span id="id1">[<a class="reference internal" href="../references.html#id2" title="Christophe Chipot and Andrew Pohorille, editors. Free Energy Calculations. Springer Berlin Heidelberg, 2007. URL: https://doi.org/10.1007/978-3-540-38448-9, doi:10.1007/978-3-540-38448-9.">1</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[m_\mathrm{eff}({\bf r}) = \left(
    \sum_{i=1}^N \frac{1}{m_i} \left\|
        \frac{dq}{d{\bf r}_i}
    \right\|^2
\right)^{-1}\]</div>
<p>Optionally, effective mass of this collective variable can be rounded to a
specified number of precision digits, which is the number of digits after the
decimal point of the effective mass in scientific notation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method will be more efficient if the collective variable is the only
force in its force group (see <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.Force.html">openmm.Force</a>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>Context</em>) – The context at which this collective variable’s effective mass should be
evaluated</p></li>
<li><p><strong>digits</strong> (<em>int</em><em> | </em><em>None</em>) – The number of precision digits to round to. If None, the value will not
be rounded.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The effective mass of this collective variable at the given context</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvpack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openmm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openmmtools</span> <span class="kn">import</span> <span class="n">testsystems</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">testsystems</span><span class="o">.</span><span class="n">AlanineDipeptideImplicit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peptide</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">index</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">atoms</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">residue</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;HOH&#39;</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius_of_gyration</span> <span class="o">=</span> <span class="n">cvpack</span><span class="o">.</span><span class="n">RadiusOfGyration</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius_of_gyration</span><span class="o">.</span><span class="n">setForceGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius_of_gyration</span><span class="o">.</span><span class="n">setUnusedForceGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">addForce</span><span class="p">(</span><span class="n">radius_of_gyration</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Platform</span><span class="o">.</span><span class="n">getPlatformByName</span><span class="p">(</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">,</span><span class="n">openmm</span><span class="o">.</span><span class="n">VerletIntegrator</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">platform</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">radius_of_gyration</span><span class="o">.</span><span class="n">getEffectiveMass</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">6</span><span class="p">))</span>
<span class="go">30.94693 Da</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.getUnit">
<span class="sig-name descname"><span class="pre">getUnit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.getUnit" title="Link to this definition">¶</a></dt>
<dd><p>Get the unit of measurement of this collective variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Unit</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.getValue" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate this collective variable at a given <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.Context.html">openmm.Context</a>.</p>
<p>Optionally, the value can be rounded to a specified number of precision digits,
which is the number of digits after the decimal point of the value in scientific
notation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method will be more efficient if the collective variable is the only
force in its force group (see <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.Force.html">openmm.Force</a>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>Context</em>) – The context at which this collective variable should be evaluated</p></li>
<li><p><strong>digits</strong> (<em>int</em><em> | </em><em>None</em>) – The number of precision digits to round to. If None, the value will not
be rounded.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of this collective variable at the given context</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.setUnit">
<span class="sig-name descname"><span class="pre">setUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.setUnit" title="Link to this definition">¶</a></dt>
<dd><p>Set the unit of measurement of this collective variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>Unit</em>) – The unit of measurement of this collective variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cvpack.HelixHBondContent.setUnusedForceGroup">
<span class="sig-name descname"><span class="pre">setUnusedForceGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cvpack.HelixHBondContent.setUnusedForceGroup" title="Link to this definition">¶</a></dt>
<dd><p>Set the force group of this collective variable to the one at a given position
in the ascending ordered list of unused force groups in an <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.System.html">openmm.System</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Evaluating a collective variable (see <a class="reference internal" href="#cvpack.HelixHBondContent.getValue" title="cvpack.HelixHBondContent.getValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getValue()</span></code></a>) or computing its
effective mass (see <a class="reference internal" href="#cvpack.HelixHBondContent.getEffectiveMass" title="cvpack.HelixHBondContent.getEffectiveMass"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getEffectiveMass()</span></code></a>) is more efficient when the
collective variable is the only force in its own force group.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>int</em>) – The position of the force group in the ascending ordered list of unused
force groups in the system</p></li>
<li><p><strong>system</strong> (<em>System</em>) – The system to search for unused force groups</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the force group that was set</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If all force groups are already in use</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CVPack dev</a></h1>











<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Angle.html">Angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="AtomicFunction.html">AtomicFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="AttractionStrength.html">AttractionStrength</a></li>
<li class="toctree-l2"><a class="reference internal" href="CentroidFunction.html">CentroidFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompositeRMSD.html">CompositeRMSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Distance.html">Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="HelixAngleContent.html">HelixAngleContent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HelixHBondContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="HelixRMSDContent.html">HelixRMSDContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="HelixTorsionContent.html">HelixTorsionContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberOfContacts.html">NumberOfContacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="RadiusOfGyration.html">RadiusOfGyration</a></li>
<li class="toctree-l2"><a class="reference internal" href="RadiusOfGyrationSq.html">RadiusOfGyrationSq</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResidueCoordination.html">ResidueCoordination</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMSD.html">RMSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="SheetRMSDContent.html">SheetRMSDContent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Torsion.html">Torsion</a></li>
<li class="toctree-l2"><a class="reference internal" href="TorsionSimilarity.html">TorsionSimilarity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Bibliography</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 C. Abreu & Redesign Science.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/HelixHBondContent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>