<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; CVPack dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=572d9513" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=ccdb6887"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="api/index.html" />
    <link rel="prev" title="Collective Variable Package" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>CVPack is a Python package with pre-defined Collective variable (CV) classes for <a class="reference external" href="https://openmm.org">OpenMM</a>.</p>
<p>Possible use cases include:</p>
<ul class="simple">
<li><p>Adding CVs to <a class="reference external" href="https://docs.openmm.org/latest/api-python/generated/openmm.openmm.CustomCVForce.html">CustomCVForce</a> instances in <a class="reference external" href="https://openmm.org">OpenMM</a></p></li>
<li><p>Defining <a class="reference external" href="https://docs.openmm.org/latest/api-python/generated/openmm.app.metadynamics.BiasVariable.html">BiasVariable</a> instances for <a class="reference external" href="https://docs.openmm.org/latest/api-python/generated/openmm.app.metadynamics.Metadynamics.html">Metadynamics</a> simulations</p></li>
<li><p>Defining <a class="reference external" href="https://ufedmm.readthedocs.io/en/latest/pythonapi/ufedmm.html#ufedmm.ufedmm.CollectiveVariable">CollectiveVariable</a> instances for <a class="reference external" href="https://ufedmm.readthedocs.io/en/latest/index.html">UFED</a> simulations</p></li>
<li><p>Harnessing the power of <a class="reference external" href="https://openmm.org">OpenMM</a> for trajectory analysis</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install CVPack in a conda environment, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="o">-</span><span class="n">c</span> <span class="n">mdtools</span> <span class="n">cvpack</span>
</pre></div>
</div>
<p>Or use mamba instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">mdtools</span> <span class="n">cvpack</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>To use CVPack, import the package in your Python script or Jupyter notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cvpack</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>The following example shows how to use CVPack to define CVs for quantifying the helix content of
a sequence of residues in a protein. The example uses the <cite>testsystems</cite> module from the
<a class="reference external" href="https://openmmtools.readthedocs.io/en/stable">OpenMMTools</a> package to create a system with a T4 lysozyme L99A molecule. The longest helix in
this protein occurs between residues LYS60 and ARG80. Four different CVs are defined and added
to the system, which is then used to create an OpenMM <a class="reference external" href="https://docs.openmm.org/latest/api-python/generated/openmm.openmm.Context.html">Context</a>. The CVs are finally evaluated,
rounded to seven decimal places, and printed to the screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cvpack</span>
<span class="kn">import</span> <span class="nn">openmm</span>
<span class="kn">from</span> <span class="nn">openmm</span> <span class="kn">import</span> <span class="n">app</span><span class="p">,</span> <span class="n">unit</span>
<span class="kn">from</span> <span class="nn">openmmtools</span> <span class="kn">import</span> <span class="n">testsystems</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">testsystems</span><span class="o">.</span><span class="n">LysozymeImplicit</span><span class="p">()</span>
<span class="n">num_atoms</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">getNumParticles</span><span class="p">()</span>
<span class="n">residues</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">residues</span><span class="p">()][</span><span class="mi">59</span><span class="p">:</span><span class="mi">80</span><span class="p">]</span>
<span class="n">helix_content</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">cvpack</span><span class="o">.</span><span class="n">HelixAngleContent</span><span class="p">(</span><span class="n">residues</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">cvpack</span><span class="o">.</span><span class="n">HelixHBondContent</span><span class="p">(</span><span class="n">residues</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">cvpack</span><span class="o">.</span><span class="n">HelixRMSDContent</span><span class="p">(</span><span class="n">residues</span><span class="p">,</span> <span class="n">num_atoms</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">cvpack</span><span class="o">.</span><span class="n">HelixTorsionContent</span><span class="p">(</span><span class="n">residues</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="p">]</span>
<span class="k">for</span> <span class="n">cv</span> <span class="ow">in</span> <span class="n">helix_content</span><span class="p">:</span>
    <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">addForce</span><span class="p">(</span><span class="n">cv</span><span class="p">)</span>
<span class="n">platform</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Platform</span><span class="o">.</span><span class="n">getPlatformByName</span><span class="p">(</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">VerletIntegrator</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtoseconds</span><span class="p">)</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">openmm</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">,</span> <span class="n">platform</span><span class="p">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="k">for</span> <span class="n">cv</span> <span class="ow">in</span> <span class="n">helix_content</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cv</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">cv</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HelixAngleContent</span><span class="p">:</span> <span class="mf">0.9873989</span> <span class="n">dimensionless</span>
<span class="n">HelixHBondContent</span><span class="p">:</span> <span class="mf">0.93414</span> <span class="n">dimensionless</span>
<span class="n">HelixRMSDContent</span><span class="p">:</span> <span class="mf">0.9946999</span> <span class="n">dimensionless</span>
<span class="n">HelixTorsionContent</span><span class="p">:</span> <span class="mf">0.918571</span> <span class="n">dimensionless</span>
</pre></div>
</div>
<p>The output shows that the normalized helix content of residues LYS60-ARG80 of the T4 lysozyme L99A
molecule is close to one, as expected, no matter which measure is used.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CVPack dev</a></h1>











<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 C. Abreu & Redesign Science.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>